<html>
<head>
  <style>

      .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }

      /* Navbar links */
      .navbar a {
        float: left;
        text-align: center;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }

      /* Navbar links on mouse-over */
      .navbar a:hover {
        background-color: #000;
      }

      /* Current/active navbar link */
      .active {
        background-color: #04AA6D;
      }

      /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }

      body {
      background: rgb(187,173,240);
      background: linear-gradient(90deg, rgba(187,173,240,1) 0%, rgba(148,187,233,1) 50%, rgba(195,238,174,1) 100%);
      font-family: Arial, sans-serif;

      }

      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
}


  </style>
</head>

<body>

  <form id="home-form" action="/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <nav class="navbar">
      <img class="logo" src="../static/images/logo.jpg" style="width:200px;height:100px;" ALIGN = left>
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="/createSim"><i class="fa fa-plus-square"></i> Create Simulation</a>
      <a href="/help"><i class="fa fa-hand-o-up"></i> Help</a>
      <a href="/contact"><i class="fa fa-envelope-o"></i> Contact us</a>
    </nav>
    <br><br>
    <p style="font-size: 23px" ALIGN = center> Welcome to GUI-based queue simulation tool !  </p>
    <img class="center" src="../static/images/capture.jpg" style="width:400px;height:300px;" ALIGN = center>
  </form>
</body>
</html>