<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://requirejs.org"></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script src="../static/javascript/mm1L_graph.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
  <canvas id="lineGraph"></canvas>
  <script>
      var mue = {{ mue|tojson|safe }}
      var lamda = {{ lamda|tojson|safe }}
      var entityC = {{ entityC|tojson|safe }}
      var QueueSize = {{ QueueSize|tojson|safe }}
      fun(mue, lamda, entityC, QueueSize);
    </script>
    <button id="downloadChart" onclick="downloadImage()"> Download M/M/1/L Graph Results </button>

  </body>
</html>
