<html>
<head>
     <script src="../static/javascript/dragDropRelated.js"></script>

 <style>
      .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }

      /* Navbar links */
      .navbar a {
        float: left;
        text-align: center;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }

      /* Navbar links on mouse-over */
      .navbar a:hover {
        background-color: #000;
      }

      /* Current/active navbar link */
      .active {
        background-color: #04AA6D;
      }

      /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }

      body{
             background: rgb(195,238,174);
             background: radial-gradient(circle, rgba(195,238,174,1) 0%, rgba(148,187,233,1) 100%);
             font-family: Arial, sans-serif;
      }


       .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 20%;

      }

      {
        box-sizing: border-box;
      }

      .container {
      display: flex;
      justify-content: center; /* Center the cards horizontally */
      align-items: center; /* Center the cards vertically */
      }

     /* Float four columns side by side */
     .column {
      float: left;
      width: 20%;
      padding: 10px 10px;

    }


    /* Clear floats after the columns */
      .row:after {

      content: "";
      display: table;
      clear: both;
    }


    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 12px;
      text-align: center;
      background-color: #f1f1f1;
      transition: 0.3s;
      border-radius: 10px;
      position: relative;
      position: relative;
      left: 100px; /* Adjust the left margin */



    }

    .card:hover {
      box-shadow: 0 4px 30px 0 rgba(0,0,0,0.4);
      text-align: center;
    }


      </style>
    </head>

<body>


<form id="home-form" action="/createSim">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <nav class="navbar">
      <img class="logo" src="../static/images/logo.jpg" style="width:200px;height:100px;" ALIGN = left>
      <a class="active" href="/"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="/help"><i class="fa fa-hand-o-up"></i> Help</a>
      <a href="/contact"><i class="fa fa-envelope-o"></i> Contact us</a>

    </nav>
      <br><br><br><br><br>


    <a href="/mm1" target="_blank">
    <div class="column">
        <div class="card">
        <img src="../static/images/MM1.jpg" style="width:100%">
          <p>Simulation for single server single queue</p>
        </div>
    </div>

    <div class="row" >
    <a href="/mm1l" target="_blank">
    <div class="column">
        <div class="card">
        <img src="../static/images/MM1L.jpg" style="width:100%">
          <p>Simulation for single server single queue with limited queue size</p>
        </div>
    </div>

    <a href="/mmc" target="_blank">
    <div class="column">
        <div class="card">
        <img src="../static/images/MMC.jpg" style="width:100%">
          <p>Simulation for multiple servers single queue</p>
        </div>
    </div>

    <a href="/mmcl" target="_blank">
    <div class="column">
        <div class="card">
        <img src="../static/images/MMCL.jpg" style="width:100%">
          <p>Simulation for multiple server single queue with a limit </p>
        </div>
    </div>
  </form>

</body>
</html>